@main-bkgd-color: #FFFFFF;
@majortab-bkgd-color: #008AA6;
@banner-bkgd-color: #232F84;
@footer-bkgd-color: #FFFFFF;
@main-txt-color: black;
@banner-txt-color: #F26649;
@heading-txt-color: black;
@footer-txt-color: #F26649;
@majortab-txt-color: white;
@majortab-tab-color: #008AA6;
@minortab-txt-color: #FFFFFF;
@minortab-tab-color: #008AA6;
@error-txt-color: red;