/* ******************************************************************** */
/*                  Stylesheet for International Region                 */
/* ******************************************************************** */

/* See http://coding.smashingmagazine.com/2010/12/06/using-the-less-css-preprocessor-for-smarter-style-sheets/ */ 


@import 'colors';

html,body {
	margin: 0;
	padding: 0;
	background-color: @main-bkgd-color;
	color: @main-txt-color;
}

#pagewidth {
	
}

#banner {
	position: relative;
//	height: 80px;
	background-color: @banner-bkgd-color;
	width: 100%;
	display: block;
	overflow: auto;
}

#wrapper {
	overflow: auto;
}
	
#majortabs {
	width: 20%;
	float: left;
	position: relative;
	background-color: @majortab-bkgd-color;
}

#maindisplay {
	position: relative;
	width: 80%;
	float: right;
}

#footer {
	background-color: @footer-bkgd-color;
	position: relative;
	width: 100%;
	display: block;
	overflow: auto;
}



/* ******************************************************************** */
/*                      printer styles                                  */
/* ******************************************************************** */
@media print { /*hide the left column when printing*/
	#leftcol {
		display: none;
	}
	#twocols,#maincol {
		width: 100%;
		float: none;
	}
}

/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: @heading-txt-color;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: @error-txt-color;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}
