@main-bkgd-color: #ffffff;
@majortab-bkgd-color: #111100;
@banner-bkgd-color: #ffffff;
@footer-bkgd-color: #ffffff;
@main-txt-color: black;
@banner-txt-color: black;
@heading-txt-color: black;
@footer-txt-color: black;
@majortab-txt-color: black;
@majortab-tab-color: white;
@minortab-txt-color: black;
@minortab-tab-color: white;
@error-txt-color: red;